{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.7.4",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^4.1.6"
  }
}
